# docker project name override (it defaults to folder name which can collide with other project names)
COMPOSE_PROJECT_NAME=store_backend

# postgres variables
POSTGRES_PASSWORD=pass123!
POSTGRES_USER=store_admin
POSTGRES_DB=store_dev
POSTGRES_TEST_DB=store_test

# db connection variables
POSTGRES_HOST=127.0.0.1

# environment variables
ENV=dev

# bcrypt variables
BCRYPT_PASSWORD=totally-secured
SALT_ROUNDS=10

# jwt variables
TOKEN_SECRET=mysecret123!